Java project using Maven.

to run:
mvn clean install
java -jar target.\bds-projekt3-1.00.jar

Connects to database with:
url: 
jdbc:postgresql://localhost:5432/postgres

username:
wagner

password:
ironman

Application offers logged in users to search assets in the main database and edit and create other users
